{
  "name": "lab1-connormatza",
  "version": "0.0.0",
  "description": "lab-submission",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "practice",
    "lab",
    "submission"
  ],
  "author": "connormatza",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
