{
  "name": "JamesBoyd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/cdk": "^8.2.2",
    "@angular/core": "^8.2.9",
    "@angular/material": "^8.2.2",
    "express": "github:types/express",
    "passport-facebook": "^3.0.0"
  },
  "devDependencies": {
    "@types/passport": "^1.0.1",
    "@types/passport-facebook": "^2.1.9"
  }
}
