{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "c:\\Users\\ConnorMatza\\apprenti\\amazon-apprenti-2019-2\\.venv\\Scripts\\python.exe",
    "python.venvPath": "c:\\Users\\cmatza\\Documents\\amazon-apprenti-2019-2\\.venv",
    "python.venvFolders": [
        ".venv"
    ],
    "git.ignoreLimitWarning": true
}